# http://live.debian.net/manpages/4.x/en/html/live-boot.7.html 

ui menu.c32
prompt 0
menu title Boot Menu
timeout 150

label live-amd64
  menu label ^Live (amd64)
  menu default
  linux /live/vmlinuz
  append initrd=/live/initrd boot=live toram persistence quiet

label live-amd64-failsafe
  menu label Live (amd64 ^failsafe)
  linux /live/vmlinuz
  append initrd=/live/initrd boot=live persistence config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

endtext
